{
 "name": "CheemsBot-MD",
 "description": "Multi Device Whatsapp Bot By Xeon",
 "version": "3.0.0",
 "main": "index.js",
 "type": "commonjs",
 "scripts": {
  "start": "node index.js"
 },
 "keywords": [
  "termux",
  "whatsapp",
  "2021",
  "wabase-md",
  "base",
  "baileys-md",
  "bot",
  "bot-md",
  "multi-device"
 ],
 "author": "Fantox (FantoX001)",
 "license": "MIT",
 "dependencies": {
  "@adiwajshing/baileys": "^4.0.1",
  "@adiwajshing/keyed-db": "^0.2.4",
  "@develoka/angka-terbilang-js": "^1.4.2",
  "@shineiichijo/marika": "^2.0.2",
  "@shineiichijo/nhentai-pdf": "^1.0.5",
  "@bochilteam/scraper": "^2.0.0",
  "awesome-phonenumber": "^2.70.0",
  "axios": "^0.24.0",
  "chalk": "^4.1.2",
  "figlet": "^1.5.0",
  "cheerio": "^1.0.0-rc.10",
  "cfonts": "^2.9.0",
  "node-superfetch": "^0.1.11", 
  "child_process": "^1.0.2",
  "crypto": "^1.0.1",
  "random-useragent": "^0.5.0",
  "random-seed": "^0.3.0",
  "emoji-api": "^1.0.2",
  "file-type": "^16.5.3",
  "anime-wallpaper": "^1.0.2",
  "fluent-ffmpeg": "^2.1.2",
  "fs": "0.0.1-security",
  "g-i-s": "^2.1.6",
  "google-it": "^1.6.2",
  "got": "^11.8.3",
  "human-readable": "^0.2.1",
  "hxz-api": "^1.0.1",
  "imgbb-uploader": "^1.3.5",
  "lowdb": "^2.1.0",
  "jimp": "^0.16.1",
  "jsdom": "^16.4.0",
  "listen": "^1.0.1",
  "dhn-api": "^1.1.3",
  "marker": "^0.1.2",
  "mathjs": "^9.4.4",
  "minecraft-query": "^1.0.13",
  "moment-timezone": "^0.5.34",
  "node-cron": "^3.0.0",
  "node-fetch": "^2.6.1",
  "rumus-bdr": "^1.0.0",
  "mongoose": "^6.2.1",
  "node-webpmux": "^3.1.0",
  "os": "^0.1.2",
  "mumaker": "^1.0.0",
  "path": "^0.12.7",
  "perf_hooks": "0.0.1",
  "pino": "^7.0.5",
  "qrcode-terminal": "^0.12.0",
  "request": "^2.88.2",
  "scrape-primbon": "^1.1.0",
  "textmaker-thiccy": "^1.3.1",
  "tod-api": "^1.0.5",
  "xfarr-api": "^1.0.3",
  "util": "^0.12.4",
  "wa-sticker-formatter": "^3.6.0",
  "yargs": "^17.2.1",
  "yt-search": "^2.10.2"
 },
 "directories": {
  "lib": "lib",
  "src": "src"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/DGXeon/CheemsBot-MD3.git"
 },
 "bugs": {
  "url": "https://github.com/DGXeon/CheemsBot-MD3/issues"
 },
 "homepage": "https://github.com/DGXeon/CheemsBot-MD3#readme"
}
